{
	// Place your root 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"upload_log_release": {
		"prefix": "!upr",
		"body": [
			"## v1.${1:3.0} <Badge type=\"tip\" text=\"${2:2025-01-01}\" />",
			"",
			"<div class=\"badge-box\">",
			"",
			"视频说明：",
			"",
			"[![Bilibili](https://img.shields.io/badge/Bilibili-123456?logo=bilibili&logoColor=fff&labelColor=fb7299)](https://www.bilibili.com/video/${4}/)",
			"[![YouTube](https://img.shields.io/badge/YouTube-123456?logo=youtube&labelColor=ff0000)](https://youtu.be/${5})",
			"",
			"</div>",
			"",
			"> [!CAUTION] 重要说明",
			"> 1. docker版本从 `v1.3.0` 及之前升级到此版本前请务必先阅读 [更新说明](https://github.com/hslr-s/sun-panel/discussions/98)",
			"> 2. 如果要在容器中查看docker状态，挂载时需加：`-v /var/run/docker.sock:/var/run/docker.sock` （部分设备可能不支持）",
			"> 3. 如果更新后出现任何异常请尝试强制刷新页面（ctrl+shift+R），如果无法解决可以尝试清除浏览器缓存（ctrl+shift+del）",
			"",
			"- [增加] ${3}",
			""
		],
		"description": "upload_log_release"
	},
	"upload_log_beta": {
		"prefix": "!upb",
		"body": [
			"### v1.${1:6.0}-beta${2:25-01-01} <Badge type=\"warning\" text=\"beta\" />",
			"",
			"",
			"> docker版本从v1.3.0及之前升级到此版本前请务必先阅读[更新说明](https://github.com/hslr-s/sun-panel/discussions/98)",
			">",
			"> 如果更新后出现任何异常请尝试强制刷新页面（ctrl+shift+R），如果无法解决可以尝试清除浏览器缓存（ctrl+shift+del）",
			"",
			"::: details 更新详情",
			"",
			"- [优化] ",
			"- [修复] ",
			"- [新增]",
			":::",
			""
		],
		"description": "upload_log_beta"
	}
}